<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


  <div class="grid-frame">
          <div id="body_stickers">
            <div class="grid-x">
             <div class="cell small-12 large-12 medium-12" id="body_stickers_one">
                 <p id="body_stickers_one_paragraph">
                    NSE TIKCER
                 </p>
                 <p id="body_stickers_one_paragraphs">
                     <span > Baclays 481 </span>
                     <span> BIHL 1704 </span>
                     <span>BTCL 85 </span>
                     <span> CHOBE 748 </span>
                     <span>CHOPPIES</span>
                     <span>CRESTA 130 </span>
                 </p>
             </div>
          </div>
          </div>
      </div>
</body>
</html>